
user root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 65536;
  multi_accept off;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /dev/stderr;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  client_max_body_size 0;

  proxy_read_timeout 10m;
  proxy_send_timeout 10m;

  keepalive_timeout 65;
  keepalive_requests 65536;

  include conf.d/*.conf;

  include servers.d/*.conf;
}

# vi:syntax=nginx
